.task-container {
    width: 80%;
    margin: 30px auto;
    text-align: center;
  }
  
  .task-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .task-table th, .task-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  .task-table th {
    background-color: #007bff;
    color: white;
  }
  
  .task-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .task-table tr:hover {
    background-color: #ddd;
  }
  
  h2 {
    color: #333;
  }
  